user root root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {

#    ldap_server ldap_local {
#        url "ldap://master.ldap.datasection.com/ou=People,dc=datasection,dc=com?uid?sub?(&(objectClass=CiscoPerson))";
#    }

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    server {
        listen 80;

#        location /ldap-auth {
#            auth_ldap "ldap_local";
#            auth_ldap_servers ldap_local;
#        }

        location / {
            # ngx.header['WWW-Authentication'] = 'Basic realm="Secret Zone"\r\n'
            # add_header 'WWW-Authentication' 'Basic realm="Secret Zone"';
            resolver 192.168.0.22;
            set $upstream "";
            set $auth "off";
            rewrite_by_lua_file lua/proxy.lua;
            proxy_pass http://$upstream;
        }
    }
}
