user root root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {

    ldap_server ldap_local {
        url "ldap://master.ldap.datasection.com/ou=People,dc=datasection,dc=com?uid";
    }

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    lua_shared_dict hash_list 1m;

    server {
        listen 80;

        location /ldap-auth {
            set $on_fatal "https://www.datasection.co.jp/"
#            auth_ldap "ldap_local";
#            auth_ldap_servers ldap_local;
            access_by_lua_file lua/redirect.lua;
        }

        location / {
            resolver 192.168.0.22;
            set $upstream "";
            set $auth "off";
            rewrite_by_lua_file lua/proxy.lua;
            proxy_pass http://$upstream;
        }
    }
}
