user root root;
worker_processes  1;
error_log logs/error.log;
events {
        worker_connections 1024;
}
http {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format debug_log_fmt "[DEBUG][$time_local] upstream: $upstream, path: $path";

    server {
        listen 80;
        location / {
            resolver 192.168.0.22;
            set $upstream "";
            set $path "";
            rewrite_by_lua_file lua/proxy.lua;
            proxy_pass http://$upstream;
            access_log logs/error.log debug_log_fmt;
        }
    }
}
